<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuSearch"
        android:title="@string/search"
        android:icon="@drawable/ic_search_24_widget"
        app:showAsAction="always">
    </item>

    <group android:id="@+id/songMenu">
        <item
            android:id="@+id/menuSort"
            android:title="@string/sort_order">
        </item>
        <item
            android:id="@+id/menuSettings"
            android:title="@string/settings">
        </item>
    </group>


</menu>