<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navBottomHome">

    <fragment
        android:id="@+id/navBottomSong"
        android:name="com.example.mediaplayer.view.fragments.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" />

    <fragment
        android:id="@+id/navBottomHome"
        android:name="com.example.mediaplayer.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navBottomHome_to_navBottomSong"
            app:destination="@id/navBottomSong" />
        <action
            android:id="@+id/action_navBottomHome_to_navBottomPlaylist"
            app:destination="@id/navBottomPlaylist" />
        <action
            android:id="@+id/action_navBottomHome_to_navBottomLibrary"
            app:destination="@id/navBottomLibrary" />
    </fragment>
    <fragment
        android:id="@+id/navBottomLibrary"
        android:name="com.example.mediaplayer.view.fragments.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library"/>
    <fragment
        android:id="@+id/navBottomPlaylist"
        android:name="com.example.mediaplayer.view.fragments.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlist"/>
</navigation>